.body2-style{
    padding: auto;
}
.first-row{
    padding: 50px 0px;
    background-color: #d5dcef;
}
.second-row{
    padding: 50px 0px;
}
.second-row .inrow2{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.learning{
    font-weight: bold;
    letter-spacing: 0.6px;
    color: #375096;
}

.benifits{
    letter-spacing: 0.6px;
    font-size: 48px;
}


.accordion{
    width: 600px;
    display: flex;
    flex-direction: column;
    margin: 30px 0px;
    gap: 15px;
}

.item{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    padding: 10px;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr 0.1fr;
    column-gap: 15px;
    align-items: center;
}

.number {
    font-size: 24px;
    font-weight: 500;
    color: #087f5b;
  }

  .title,
  .icon {
    font-size: 20px;
    font-weight: 500;
  }

  .content-box {
    grid-column: 2 / -1;
    padding-bottom: 10px;
    line-height: 1.5;
    
  }
  .open {
    border-top: 4px solid #7793df;
  }
  
  .open .number,
  .open .title {
    color: #7793df;
  }
  
.body3-part{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/012/801/875/small/cafe-restaurant-interior-blurred-abstract-vintage-background-photo.jpg");
    padding: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0svw;
    opacity: 0.8;
   

}
.body3-part .columns-1{
    float: left;
    width: 25%;
    color: #010e0a;
    font-weight: bolder;
      
}

.columns-1 .sentence{
    display: flex;
    
}

.items-all{
    display: flex;
    align-items: center;
}

.items-all .fa{
    font-size: 40px;
    margin: 0 3px;
}

.items-all .digits{
    font-size: 30px;
}

.items-all .sentence{
    font-size: 20px;
    letter-spacing: -0.8px;
}



.cardBody{
    padding: 70px 50px;
}


.cardBody .display{
    text-align: center;
}



.column-card {
    float: left;
    width: 25%;
    padding:  10px;
  }

  .card-row {
    margin: 50px 0px;
    cursor: pointer;
}

  .card-row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 24px 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 100%;
  }

  .card1 .cardlogo{
    font-size: 50px;
  }

  .card1 .carddetail{
    font-size: 20px;
    font-weight: bold;
  }

  .card1 .btn-default{
    width: 50%;
    align-items: center;
    margin: auto;
    color: #087f5b;
    font-weight: 600;
    border-radius: 10px;
    border: 0px solid;
  }

  .card1 .btn-default:hover{
    color: white;
    background-color: #087f5b;
    transition: 1s ease-in-out;
  }

  .card1 .elsePart .tpo5c{
    text-align: center;
    font-size: 30px;
  }

  .card1 .elsePart ul{
    margin-top: 20px;
  }

  .card1 .elsePart .language{
    font-size: 15px;
    padding: 2px;
    list-style-type: none;
  }

  .teambody{
    background-color: #eeeff2;
    padding: 100px 0px;
  }

  .displayteam{
    text-align: center;
    padding: 10px 0px;
  }